<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>io.rchemist</groupId>
  <artifactId>smb-profile</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20200811.083823</timestamp>
      <buildNumber>25</buildNumber>
    </snapshot>
    <lastUpdated>20200811083823</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20200811.083823-25</value>
        <updated>20200811083823</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20200811.083823-25</value>
        <updated>20200811083823</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0-20200811.083823-25</value>
        <updated>20200811083823</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
