<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.rchemist</groupId>
  <artifactId>smb-api</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200811083932</lastUpdated>
  </versioning>
</metadata>
